// Auto-generated Ballerina API Specification
// SDK: Sqs SDK unknown
// Client: SqsClient
// Generated by: Connector Automator

# Represents the QueueAttributeName enumeration.
public enum QueueAttributeName {
    QUEUE_ATTRIBUTE_NAME_ALL = "All",
    POLICY = "Policy",
    VISIBILITY_TIMEOUT = "VisibilityTimeout",
    MAXIMUM_MESSAGE_SIZE = "MaximumMessageSize",
    MESSAGE_RETENTION_PERIOD = "MessageRetentionPeriod",
    APPROXIMATE_NUMBER_OF_MESSAGES = "ApproximateNumberOfMessages",
    APPROXIMATE_NUMBER_OF_MESSAGES_NOT_VISIBLE = "ApproximateNumberOfMessagesNotVisible",
    CREATED_TIMESTAMP = "CreatedTimestamp",
    LAST_MODIFIED_TIMESTAMP = "LastModifiedTimestamp",
    QUEUE_ARN = "QueueArn",
    APPROXIMATE_NUMBER_OF_MESSAGES_DELAYED = "ApproximateNumberOfMessagesDelayed",
    DELAY_SECONDS = "DelaySeconds",
    RECEIVE_MESSAGE_WAIT_TIME_SECONDS = "ReceiveMessageWaitTimeSeconds",
    REDRIVE_POLICY = "RedrivePolicy",
    FIFO_QUEUE = "FifoQueue",
    CONTENT_BASED_DEDUPLICATION = "ContentBasedDeduplication",
    KMS_MASTER_KEY_ID = "KmsMasterKeyId",
    KMS_DATA_KEY_REUSE_PERIOD_SECONDS = "KmsDataKeyReusePeriodSeconds",
    DEDUPLICATION_SCOPE = "DeduplicationScope",
    FIFO_THROUGHPUT_LIMIT = "FifoThroughputLimit",
    REDRIVE_ALLOW_POLICY = "RedriveAllowPolicy",
    SQS_MANAGED_SSE_ENABLED = "SqsManagedSseEnabled"
}

# Represents the MessageSystemAttributeName enumeration.
public enum MessageSystemAttributeName {
    MESSAGE_SYSTEM_ATTRIBUTE_NAME_ALL = "All",
    SENDER_ID = "SenderId",
    SENT_TIMESTAMP = "SentTimestamp",
    APPROXIMATE_RECEIVE_COUNT = "ApproximateReceiveCount",
    APPROXIMATE_FIRST_RECEIVE_TIMESTAMP = "ApproximateFirstReceiveTimestamp",
    SEQUENCE_NUMBER = "SequenceNumber",
    MESSAGE_DEDUPLICATION_ID = "MessageDeduplicationId",
    MESSAGE_GROUP_ID = "MessageGroupId",
    AWSTRACE_HEADER = "AWSTraceHeader",
    DEAD_LETTER_QUEUE_SOURCE_ARN = "DeadLetterQueueSourceArn"
}

# Configuration for the Sqs client connection.
public type ConnectionConfig record {|
    # Enable message MD5 checksum validation
    boolean checksumValidationEnabled?;
|};

# Represents a SendMessageRequest record.
public type SendMessageRequest record {|
    # The URL of the Amazon SQS queue to which a message is sent
    string queueUrl;
    # The message to send
    string messageBody;
    # The length of time, in seconds, for which to delay a specific message
    int delaySeconds?;
    # Each message attribute consists of a Name, Type, and Value
    map<MessageAttributeValue> messageAttributes?;
    # The message system attribute to send
    map<MessageSystemAttributeValue> messageSystemAttributes?;
    # This parameter applies only to FIFO (first-in-first-out) queues
    string messageDeduplicationId?;
    # This parameter applies only to FIFO (first-in-first-out) queues
    string messageGroupId?;
|};

# Represents a SendMessageResponse record.
public type SendMessageResponse record {|
    # An MD5 digest of the non-URL-encoded message body string
    string md5OfMessageBody?;
    # An MD5 digest of the non-URL-encoded message attribute string
    string md5OfMessageAttributes?;
    # An MD5 digest of the non-URL-encoded message system attribute string
    string md5OfMessageSystemAttributes?;
    # An attribute containing the MessageId of the message sent to the queue
    string messageId?;
    # This parameter applies only to FIFO (first-in-first-out) queues
    string sequenceNumber?;
|};

# Represents a ReceiveMessageRequest record.
public type ReceiveMessageRequest record {|
    # The URL of the Amazon SQS queue from which messages are received
    string queueUrl;
    # Deprecated
    QueueAttributeName[] attributeNames?;
    # A list of attributes that need to be returned along with each message
    MessageSystemAttributeName[] messageSystemAttributeNames?;
    # The name of the message attribute, where N is the index
    string[] messageAttributeNames?;
    # The maximum number of messages to return
    int maxNumberOfMessages?;
    # The duration (in seconds) that the received messages are hidden from subsequent retrieve requests after being retrieved by a ReceiveMessage request
    int visibilityTimeout?;
    # The duration (in seconds) for which the call waits for a message to arrive in the queue before returning
    int waitTimeSeconds?;
    # This parameter applies only to FIFO (first-in-first-out) queues
    string receiveRequestAttemptId?;
|};

# Represents a ReceiveMessageResponse record.
public type ReceiveMessageResponse record {|
    # A list of messages
    Message[] messages?;
|};

# Represents a DeleteMessageRequest record.
public type DeleteMessageRequest record {|
    # The URL of the Amazon SQS queue from which messages are deleted
    string queueUrl;
    # The receipt handle associated with the message to delete
    string receiptHandle;
|};

# Represents a DeleteMessageBatchRequest record.
public type DeleteMessageBatchRequest record {|
    # The URL of the Amazon SQS queue from which messages are deleted
    string queueUrl;
    # Lists the receipt handles for the messages to be deleted
    DeleteMessageBatchRequestEntry[] entries;
|};

# Represents a DeleteMessageBatchResponse record.
public type DeleteMessageBatchResponse record {|
    # A list of DeleteMessageBatchResultEntry items
    DeleteMessageBatchResultEntry[] successful?;
    # A list of BatchResultErrorEntry items
    BatchResultErrorEntry[] failed?;
|};

# Represents a SendMessageBatchRequest record.
public type SendMessageBatchRequest record {|
    # The URL of the Amazon SQS queue to which batched messages are sent
    string queueUrl;
    # A list of SendMessageBatchRequestEntry items
    SendMessageBatchRequestEntry[] entries;
|};

# Represents a SendMessageBatchResponse record.
public type SendMessageBatchResponse record {|
    # A list of SendMessageBatchResultEntry items
    SendMessageBatchResultEntry[] successful?;
    # A list of BatchResultErrorEntry items with error details about each message that can't be enqueued
    BatchResultErrorEntry[] failed?;
|};

# Represents a CreateQueueRequest record.
public type CreateQueueRequest record {|
    # The name of the new queue
    string queueName;
    # A map of attributes with their corresponding values
    map<string> attributes?;
    # Add cost allocation tags to the specified Amazon SQS queue
    map<string> tags?;
|};

# Represents a CreateQueueResponse record.
public type CreateQueueResponse record {|
    # The URL of the created Amazon SQS queue
    string queueUrl?;
|};

# Represents a DeleteQueueRequest record.
public type DeleteQueueRequest record {|
    # The URL of the Amazon SQS queue to delete
    string queueUrl;
|};

# Represents a GetQueueUrlRequest record.
public type GetQueueUrlRequest record {|
    # (Required) The name of the queue for which you want to fetch the URL
    string queueName;
    # (Optional) The Amazon Web Services account ID of the account that created the queue
    string queueOwnerAWSAccountId?;
|};

# Represents a GetQueueUrlResponse record.
public type GetQueueUrlResponse record {|
    # The URL of the queue
    string queueUrl?;
|};

# Represents a GetQueueAttributesRequest record.
public type GetQueueAttributesRequest record {|
    # The URL of the Amazon SQS queue whose attribute information is retrieved
    string queueUrl;
    # A list of attributes for which to retrieve information
    QueueAttributeName[] attributeNames?;
|};

# Represents a GetQueueAttributesResponse record.
public type GetQueueAttributesResponse record {|
    # A map of attributes to their respective values
    map<string> attributes?;
|};

# Represents a SetQueueAttributesRequest record.
public type SetQueueAttributesRequest record {|
    # The URL of the Amazon SQS queue whose attributes are set
    string queueUrl;
    # A map of attributes to set
    map<string> attributes;
|};

# Represents a ListQueuesResponse record.
public type ListQueuesResponse record {|
    # A list of queue URLs, up to 1,000 entries, or the value of MaxResults that you sent in the request
    string[] queueUrls?;
    # Pagination token to include in the next request
    string nextToken?;
|};

# Represents a PurgeQueueRequest record.
public type PurgeQueueRequest record {|
    # The URL of the queue from which the PurgeQueue action deletes messages
    string queueUrl;
|};

# Represents a ChangeMessageVisibilityRequest record.
public type ChangeMessageVisibilityRequest record {|
    # The URL of the Amazon SQS queue whose message's visibility is changed
    string queueUrl;
    # The receipt handle associated with the message, whose visibility timeout is changed
    string receiptHandle;
    # The new value for the message's visibility timeout (in seconds)
    int visibilityTimeout;
|};

# Represents a ChangeMessageVisibilityBatchRequest record.
public type ChangeMessageVisibilityBatchRequest record {|
    # The URL of the Amazon SQS queue whose messages' visibility is changed
    string queueUrl;
    # Lists the receipt handles of the messages for which the visibility timeout must be changed
    ChangeMessageVisibilityBatchRequestEntry[] entries;
|};

# Represents a ChangeMessageVisibilityBatchResponse record.
public type ChangeMessageVisibilityBatchResponse record {|
    # A list of ChangeMessageVisibilityBatchResultEntry items
    ChangeMessageVisibilityBatchResultEntry[] successful?;
    # A list of BatchResultErrorEntry items
    BatchResultErrorEntry[] failed?;
|};

# Represents a ListDeadLetterSourceQueuesRequest record.
public type ListDeadLetterSourceQueuesRequest record {|
    # The URL of a dead-letter queue
    string queueUrl;
    # Pagination token to request the next set of results
    string nextToken?;
    # Maximum number of results to include in the response
    int maxResults?;
|};

# Represents a ListDeadLetterSourceQueuesResponse record.
public type ListDeadLetterSourceQueuesResponse record {|
    # A list of source queue URLs that have the RedrivePolicy queue attribute configured with a dead-letter queue
    string[] queueUrls?;
    # Pagination token to include in the next request
    string nextToken?;
|};

# Represents a AddPermissionRequest record.
public type AddPermissionRequest record {|
    # The URL of the Amazon SQS queue to which permissions are added
    string queueUrl;
    # The unique identification of the permission you're setting (for example, AliceSendMessage)
    string label;
    # The Amazon Web Services account numbers of the principals who are to receive permission
    string[] awsAccountIds;
    # The action the client wants to allow for the specified principal
    string[] actions;
|};

# Represents a RemovePermissionRequest record.
public type RemovePermissionRequest record {|
    # The URL of the Amazon SQS queue from which permissions are removed
    string queueUrl;
    # The identification of the permission to remove
    string label;
|};

# Represents a ListQueueTagsRequest record.
public type ListQueueTagsRequest record {|
    # The URL of the queue
    string queueUrl;
|};

# Represents a ListQueueTagsResponse record.
public type ListQueueTagsResponse record {|
    # The list of all tags added to the specified queue
    map<string> tags?;
|};

# Represents a TagQueueRequest record.
public type TagQueueRequest record {|
    # The URL of the queue
    string queueUrl;
    # The list of tags to be added to the specified queue
    map<string> tags;
|};

# Represents a UntagQueueRequest record.
public type UntagQueueRequest record {|
    # The URL of the queue
    string queueUrl;
    # The list of tags to be removed from the specified queue
    string[] tagKeys;
|};

# Represents a StartMessageMoveTaskRequest record.
public type StartMessageMoveTaskRequest record {|
    # The ARN of the queue that contains the messages to be moved to another queue
    string sourceArn;
    # The ARN of the queue that receives the moved messages
    string destinationArn?;
    # The number of messages to be moved per second (the message movement rate)
    int maxNumberOfMessagesPerSecond?;
|};

# Represents a StartMessageMoveTaskResponse record.
public type StartMessageMoveTaskResponse record {|
    # An identifier associated with a message movement task
    string taskHandle?;
|};

# Represents a CancelMessageMoveTaskRequest record.
public type CancelMessageMoveTaskRequest record {|
    # An identifier associated with a message movement task
    string taskHandle;
|};

# Represents a CancelMessageMoveTaskResponse record.
public type CancelMessageMoveTaskResponse record {|
    # The approximate number of messages already moved to the destination queue
    int approximateNumberOfMessagesMoved?;
|};

# Represents a ListMessageMoveTasksRequest record.
public type ListMessageMoveTasksRequest record {|
    # The ARN of the queue whose message movement tasks are to be listed
    string sourceArn;
    # The maximum number of results to include in the response
    int maxResults?;
|};

# Represents a ListMessageMoveTasksResponse record.
public type ListMessageMoveTasksResponse record {|
    # A list of message movement tasks and their attributes
    ListMessageMoveTasksResultEntry[] results?;
|};

# Represents a MessageAttributeValue record.
public type MessageAttributeValue record {|
    # Strings are Unicode with UTF-8 binary encoding
    string stringValue?;
    # Binary type attributes can store any binary data, such as compressed data, encrypted data, or images
    byte[] binaryValue?;
    # Not implemented
    string[] stringListValues?;
    # Not implemented
    byte[][] binaryListValues?;
    # Amazon SQS supports the following logical data types: String, Number, and Binary
    string dataType?;
|};

# Represents a MessageSystemAttributeValue record.
public type MessageSystemAttributeValue record {|
    # Strings are Unicode with UTF-8 binary encoding
    string stringValue?;
    # Binary type attributes can store any binary data, such as compressed data, encrypted data, or images
    byte[] binaryValue?;
    # Not implemented
    string[] stringListValues?;
    # Not implemented
    byte[][] binaryListValues?;
    # Amazon SQS supports the following logical data types: String, Number, and Binary
    string dataType?;
|};

# Represents a Message record.
public type Message record {|
    # A unique identifier for the message
    string messageId?;
    # An identifier associated with the act of receiving the message
    string receiptHandle?;
    # An MD5 digest of the non-URL-encoded message body string
    string md5OfBody?;
    # The message's contents (not URL-encoded)
    string body?;
    # A map of the attributes requested in ReceiveMessage to their respective values
    map<string> attributes?;
    # An MD5 digest of the non-URL-encoded message attribute string
    string md5OfMessageAttributes?;
    # Each message attribute consists of a Name, Type, and Value
    map<MessageAttributeValue> messageAttributes?;
|};

# Represents a DeleteMessageBatchRequestEntry record.
public type DeleteMessageBatchRequestEntry record {|
    # The identifier for this particular receipt handle
    string id?;
    # A receipt handle
    string receiptHandle?;
|};

# Represents a DeleteMessageBatchResultEntry record.
public type DeleteMessageBatchResultEntry record {|
    # Represents a successfully deleted message
    string id?;
|};

# Represents a BatchResultErrorEntry record.
public type BatchResultErrorEntry record {|
    # The Id of an entry in a batch request
    string id?;
    # Specifies whether the error happened due to the caller of the batch API action
    boolean senderFault?;
    # An error code representing why the action failed on this entry
    string code?;
    # A message explaining why the action failed on this entry
    string message?;
|};

# Represents a SendMessageBatchRequestEntry record.
public type SendMessageBatchRequestEntry record {|
    # An identifier for a message in this batch used to communicate the result
    string id?;
    # The body of the message
    string messageBody?;
    # The length of time, in seconds, for which a specific message is delayed
    int delaySeconds?;
    # Each message attribute consists of a Name, Type, and Value
    map<MessageAttributeValue> messageAttributes?;
    # The message system attribute to send Each message system attribute consists of a Name, Type, and Value
    map<MessageSystemAttributeValue> messageSystemAttributes?;
    # This parameter applies only to FIFO (first-in-first-out) queues
    string messageDeduplicationId?;
    # This parameter applies only to FIFO (first-in-first-out) queues
    string messageGroupId?;
|};

# Represents a SendMessageBatchResultEntry record.
public type SendMessageBatchResultEntry record {|
    # An identifier for the message in this batch
    string id?;
    # An identifier for the message
    string messageId?;
    # An MD5 digest of the non-URL-encoded message body string
    string md5OfMessageBody?;
    # An MD5 digest of the non-URL-encoded message attribute string
    string md5OfMessageAttributes?;
    # An MD5 digest of the non-URL-encoded message system attribute string
    string md5OfMessageSystemAttributes?;
    # This parameter applies only to FIFO (first-in-first-out) queues
    string sequenceNumber?;
|};

# Represents a ChangeMessageVisibilityBatchRequestEntry record.
public type ChangeMessageVisibilityBatchRequestEntry record {|
    # An identifier for this particular receipt handle used to communicate the result
    string id?;
    # A receipt handle
    string receiptHandle?;
    # The new value (in seconds) for the message's visibility timeout
    int visibilityTimeout?;
|};

# Represents a ChangeMessageVisibilityBatchResultEntry record.
public type ChangeMessageVisibilityBatchResultEntry record {|
    # Represents a message whose visibility timeout has been changed successfully
    string id?;
|};

# Represents a ListMessageMoveTasksResultEntry record.
public type ListMessageMoveTasksResultEntry record {|
    # An identifier associated with a message movement task
    string taskHandle?;
    # The status of the message movement task
    string status?;
    # The ARN of the queue that contains the messages to be moved to another queue
    string sourceArn?;
    # The ARN of the destination queue if it has been specified in the StartMessageMoveTask request
    string destinationArn?;
    # The number of messages to be moved per second (the message movement rate), if it has been specified in the StartMessageMoveTask request
    int maxNumberOfMessagesPerSecond?;
    # The approximate number of messages already moved to the destination queue
    int approximateNumberOfMessagesMoved?;
    # The number of messages to be moved from the source queue
    int approximateNumberOfMessagesToMove?;
    # The task failure reason (only included if the task status is FAILED)
    string failureReason?;
    # The timestamp of starting the message movement task
    int startedTimestamp?;
|};

# Optional parameters for the sendMessage operation.
public type SendMessageConfig record {|
    # The length of time, in seconds, for which to delay a specific message
    int delaySeconds?;
    # Each message attribute consists of a Name, Type, and Value
    map<MessageAttributeValue> messageAttributes?;
    # The message system attribute to send
    map<MessageSystemAttributeValue> messageSystemAttributes?;
    # This parameter applies only to FIFO (first-in-first-out) queues
    string messageDeduplicationId?;
    # This parameter applies only to FIFO (first-in-first-out) queues
    string messageGroupId?;
|};

# Optional parameters for the receiveMessage operation.
public type ReceiveMessageConfig record {|
    # Deprecated
    QueueAttributeName[] attributeNames?;
    # A list of attributes that need to be returned along with each message
    MessageSystemAttributeName[] messageSystemAttributeNames?;
    # The name of the message attribute, where N is the index
    string[] messageAttributeNames?;
    # The maximum number of messages to return
    int maxNumberOfMessages?;
    # The duration (in seconds) that the received messages are hidden from subsequent retrieve requests after being retrieved by a ReceiveMessage request
    int visibilityTimeout?;
    # The duration (in seconds) for which the call waits for a message to arrive in the queue before returning
    int waitTimeSeconds?;
    # This parameter applies only to FIFO (first-in-first-out) queues
    string receiveRequestAttemptId?;
|};

# Optional parameters for the createQueue operation.
public type CreateQueueConfig record {|
    # A map of attributes with their corresponding values
    map<string> attributes?;
    # Add cost allocation tags to the specified Amazon SQS queue
    map<string> tags?;
|};

# Optional parameters for the getQueueUrl operation.
public type GetQueueUrlConfig record {|
    # (Optional) The Amazon Web Services account ID of the account that created the queue
    string queueOwnerAWSAccountId?;
|};

# Optional parameters for the getQueueAttributes operation.
public type GetQueueAttributesConfig record {|
    # A list of attributes for which to retrieve information
    QueueAttributeName[] attributeNames?;
|};

# Optional parameters for the listDeadLetterSourceQueues operation.
public type ListDeadLetterSourceQueuesConfig record {|
    # Pagination token to request the next set of results
    string nextToken?;
    # Maximum number of results to include in the response
    int maxResults?;
|};

# Optional parameters for the startMessageMoveTask operation.
public type StartMessageMoveTaskConfig record {|
    # The ARN of the queue that receives the moved messages
    string destinationArn?;
    # The number of messages to be moved per second (the message movement rate)
    int maxNumberOfMessagesPerSecond?;
|};

# Optional parameters for the listMessageMoveTasks operation.
public type ListMessageMoveTasksConfig record {|
    # The maximum number of results to include in the response
    int maxResults?;
|};

# Client for interacting with Amazon Simple Queue Service (SQS) to send, receive, and manage messages and queues.
public isolated client class Client {

    # Initializes the Sqs Client.
    #
    # + config - The connection configuration
    # + return - An error if initialization fails
    public isolated function init(*ConnectionConfig config) returns error? {
    }

    # Delivers a message to the specified queue
    #
    # + queueUrl - The URL of the Amazon SQS queue to which a message is sent
    # + messageBody - The message to send
    # + config - Optional SendMessageConfig parameters
    # + return - The sendMessage response
    remote isolated function sendMessage(string queueUrl, string messageBody, *SendMessageConfig config) returns SendMessageResponse|error {
    }

    # Retrieves one or more messages (up to 10), from the specified queue
    #
    # + queueUrl - The URL of the Amazon SQS queue from which messages are received
    # + config - Optional ReceiveMessageConfig parameters
    # + return - The receiveMessage response
    remote isolated function receiveMessage(string queueUrl, *ReceiveMessageConfig config) returns ReceiveMessageResponse|error {
    }

    # Deletes the specified message from the specified queue
    #
    # + queueUrl - The URL of the Amazon SQS queue from which messages are deleted
    # + receiptHandle - The receipt handle associated with the message to delete
    # + return - An error if the operation fails, or nil on success
    remote isolated function deleteMessage(string queueUrl, string receiptHandle) returns error? {
    }

    # Deletes up to ten messages from the specified queue
    #
    # + queueUrl - The URL of the Amazon SQS queue from which messages are deleted
    # + entries - Lists the receipt handles for the messages to be deleted
    # + return - The deleteMessageBatch response
    remote isolated function deleteMessageBatch(string queueUrl, DeleteMessageBatchRequestEntry[] entries) returns DeleteMessageBatchResponse|error {
    }

    # You can use SendMessageBatch to send up to 10 messages to the specified queue by assigning either identical or different values to each message (or by not assigning values at all)
    #
    # + queueUrl - The URL of the Amazon SQS queue to which batched messages are sent
    # + entries - A list of SendMessageBatchRequestEntry items
    # + return - The sendMessageBatch response
    remote isolated function sendMessageBatch(string queueUrl, SendMessageBatchRequestEntry[] entries) returns SendMessageBatchResponse|error {
    }

    # Creates a new standard or FIFO queue
    #
    # + queueName - The name of the new queue
    # + config - Optional CreateQueueConfig parameters
    # + return - The createQueue response
    remote isolated function createQueue(string queueName, *CreateQueueConfig config) returns CreateQueueResponse|error {
    }

    # Deletes the queue specified by the QueueUrl, regardless of the queue's contents
    #
    # + queueUrl - The URL of the Amazon SQS queue to delete
    # + return - An error if the operation fails, or nil on success
    remote isolated function deleteQueue(string queueUrl) returns error? {
    }

    # The GetQueueUrl API returns the URL of an existing Amazon SQS queue
    #
    # + queueName - (Required) The name of the queue for which you want to fetch the URL
    # + config - Optional GetQueueUrlConfig parameters
    # + return - The getQueueUrl response
    remote isolated function getQueueUrl(string queueName, *GetQueueUrlConfig config) returns GetQueueUrlResponse|error {
    }

    # Gets attributes for the specified queue
    #
    # + queueUrl - The URL of the Amazon SQS queue whose attribute information is retrieved
    # + config - Optional GetQueueAttributesConfig parameters
    # + return - The getQueueAttributes response
    remote isolated function getQueueAttributes(string queueUrl, *GetQueueAttributesConfig config) returns GetQueueAttributesResponse|error {
    }

    # Sets the value of one or more queue attributes, like a policy
    #
    # + queueUrl - The URL of the Amazon SQS queue whose attributes are set
    # + attributes - A map of attributes to set
    # + return - An error if the operation fails, or nil on success
    remote isolated function setQueueAttributes(string queueUrl, map<string> attributes) returns error? {
    }

    # Returns a list of your queues in the current region
    #
    # + return - The listQueues response
    remote isolated function listQueues() returns ListQueuesResponse|error {
    }

    # Deletes available messages in a queue (including in-flight messages) specified by the QueueURL parameter
    #
    # + queueUrl - The URL of the queue from which the PurgeQueue action deletes messages
    # + return - An error if the operation fails, or nil on success
    remote isolated function purgeQueue(string queueUrl) returns error? {
    }

    # Changes the visibility timeout of a specified message in a queue to a new value
    #
    # + queueUrl - The URL of the Amazon SQS queue whose message's visibility is changed
    # + receiptHandle - The receipt handle associated with the message, whose visibility timeout is changed
    # + visibilityTimeout - The new value for the message's visibility timeout (in seconds)
    # + return - An error if the operation fails, or nil on success
    remote isolated function changeMessageVisibility(string queueUrl, string receiptHandle, int visibilityTimeout) returns error? {
    }

    # Changes the visibility timeout of multiple messages
    #
    # + queueUrl - The URL of the Amazon SQS queue whose messages' visibility is changed
    # + entries - Lists the receipt handles of the messages for which the visibility timeout must be changed
    # + return - The changeMessageVisibilityBatch response
    remote isolated function changeMessageVisibilityBatch(string queueUrl, ChangeMessageVisibilityBatchRequestEntry[] entries) returns ChangeMessageVisibilityBatchResponse|error {
    }

    # Returns a list of your queues that have the RedrivePolicy queue attribute configured with a dead-letter queue
    #
    # + queueUrl - The URL of a dead-letter queue
    # + config - Optional ListDeadLetterSourceQueuesConfig parameters
    # + return - The listDeadLetterSourceQueues response
    remote isolated function listDeadLetterSourceQueues(string queueUrl, *ListDeadLetterSourceQueuesConfig config) returns ListDeadLetterSourceQueuesResponse|error {
    }

    # Adds a permission to a queue for a specific principal
    #
    # + queueUrl - The URL of the Amazon SQS queue to which permissions are added
    # + label - The unique identification of the permission you're setting (for example, AliceSendMessage)
    # + awsAccountIds - The Amazon Web Services account numbers of the principals who are to receive permission
    # + actions - The action the client wants to allow for the specified principal
    # + return - An error if the operation fails, or nil on success
    remote isolated function addPermission(string queueUrl, string label, string[] awsAccountIds, string[] actions) returns error? {
    }

    # Revokes any permissions in the queue policy that matches the specified Label parameter
    #
    # + queueUrl - The URL of the Amazon SQS queue from which permissions are removed
    # + label - The identification of the permission to remove
    # + return - An error if the operation fails, or nil on success
    remote isolated function removePermission(string queueUrl, string label) returns error? {
    }

    # List all cost allocation tags added to the specified Amazon SQS queue
    #
    # + queueUrl - The URL of the queue
    # + return - The listQueueTags response
    remote isolated function listQueueTags(string queueUrl) returns ListQueueTagsResponse|error {
    }

    # Add cost allocation tags to the specified Amazon SQS queue
    #
    # + queueUrl - The URL of the queue
    # + tags - The list of tags to be added to the specified queue
    # + return - An error if the operation fails, or nil on success
    remote isolated function tagQueue(string queueUrl, map<string> tags) returns error? {
    }

    # Remove cost allocation tags from the specified Amazon SQS queue
    #
    # + queueUrl - The URL of the queue
    # + tagKeys - The list of tags to be removed from the specified queue
    # + return - An error if the operation fails, or nil on success
    remote isolated function untagQueue(string queueUrl, string[] tagKeys) returns error? {
    }

    # Starts an asynchronous task to move messages from a specified source queue to a specified destination queue
    #
    # + sourceArn - The ARN of the queue that contains the messages to be moved to another queue
    # + config - Optional StartMessageMoveTaskConfig parameters
    # + return - The startMessageMoveTask response
    remote isolated function startMessageMoveTask(string sourceArn, *StartMessageMoveTaskConfig config) returns StartMessageMoveTaskResponse|error {
    }

    # Cancels a specified message movement task
    #
    # + taskHandle - An identifier associated with a message movement task
    # + return - The cancelMessageMoveTask response
    remote isolated function cancelMessageMoveTask(string taskHandle) returns CancelMessageMoveTaskResponse|error {
    }

    # Gets the most recent message movement tasks (up to 10) under a specific source queue
    #
    # + sourceArn - The ARN of the queue whose message movement tasks are to be listed
    # + config - Optional ListMessageMoveTasksConfig parameters
    # + return - The listMessageMoveTasks response
    remote isolated function listMessageMoveTasks(string sourceArn, *ListMessageMoveTasksConfig config) returns ListMessageMoveTasksResponse|error {
    }
}
