// Auto-generated Ballerina API Specification
// SDK: Sns SDK unknown
// Client: SnsClient
// Generated by: Connector Automator

# Represents a PublishRequest record.
public type PublishRequest record {|
    # The topic you want to publish to
    string topicArn?;
    # If you don't specify a value for the TargetArn parameter, you must specify a value for the PhoneNumber or TopicArn parameters
    string targetArn?;
    # The phone number to which you want to deliver an SMS message
    string phoneNumber?;
    # The message you want to send
    string message;
    # Optional parameter to be used as the "Subject" line when the message is delivered to email endpoints
    string subject?;
    # Set MessageStructure to json if you want to send a different message for each protocol
    string messageStructure?;
    # Message attributes for Publish action
    map<MessageAttributeValue> messageAttributes?;
    # The messageDeduplicationId field
    string messageDeduplicationId?;
    # The MessageGroupId can contain up to 128 alphanumeric characters (a-z, A-Z, 0-9) and punctuation (!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~)
    string messageGroupId?;
|};

# Represents a PublishResponse record.
public type PublishResponse record {|
    # Unique identifier assigned to the published message
    string messageId?;
    # This response element applies only to FIFO (first-in-first-out) topics
    string sequenceNumber?;
|};

# Represents a PublishBatchRequest record.
public type PublishBatchRequest record {|
    # The Amazon resource name (ARN) of the topic you want to batch publish to
    string topicArn;
    # A list of PublishBatch request entries to be sent to the SNS topic
    PublishBatchRequestEntry[] publishBatchRequestEntries;
|};

# Represents a PublishBatchResponse record.
public type PublishBatchResponse record {|
    # A list of successful PublishBatch responses
    PublishBatchResultEntry[] successful?;
    # A list of failed PublishBatch responses
    BatchResultErrorEntry[] failed?;
|};

# Represents a SubscribeRequest record.
public type SubscribeRequest record {|
    # The ARN of the topic you want to subscribe to
    string topicArn;
    # The protocol that you want to use
    string protocol;
    # The endpoint that you want to receive notifications
    string endpoint?;
    # A map of attributes with their corresponding values
    map<string> attributes?;
    # Sets whether the response from the Subscribe request includes the subscription ARN, even if the subscription is not yet confirmed
    boolean returnSubscriptionArn?;
|};

# Represents a SubscribeResponse record.
public type SubscribeResponse record {|
    # The ARN of the subscription if it is confirmed, or the string "pending confirmation" if the subscription requires confirmation
    string subscriptionArn?;
|};

# Represents a UnsubscribeRequest record.
public type UnsubscribeRequest record {|
    # The ARN of the subscription to be deleted
    string subscriptionArn;
|};

# Represents a ConfirmSubscriptionRequest record.
public type ConfirmSubscriptionRequest record {|
    # The ARN of the topic for which you wish to confirm a subscription
    string topicArn;
    # Short-lived token sent to an endpoint during the Subscribe action
    string token;
    # Disallows unauthenticated unsubscribes of the subscription
    string authenticateOnUnsubscribe?;
|};

# Represents a ConfirmSubscriptionResponse record.
public type ConfirmSubscriptionResponse record {|
    # The ARN of the created subscription
    string subscriptionArn?;
|};

# Represents a CreateTopicRequest record.
public type CreateTopicRequest record {|
    # The name of the topic you want to create
    string name;
    # A map of attributes with their corresponding values
    map<string> attributes?;
    # The list of tags to add to a new topic
    Tag[] tags?;
    # The body of the policy document you want to use for this topic
    string dataProtectionPolicy?;
|};

# Represents a CreateTopicResponse record.
public type CreateTopicResponse record {|
    # The Amazon Resource Name (ARN) assigned to the created topic
    string topicArn?;
|};

# Represents a DeleteTopicRequest record.
public type DeleteTopicRequest record {|
    # The ARN of the topic you want to delete
    string topicArn;
|};

# Represents a GetTopicAttributesRequest record.
public type GetTopicAttributesRequest record {|
    # The ARN of the topic whose properties you want to get
    string topicArn;
|};

# Represents a GetTopicAttributesResponse record.
public type GetTopicAttributesResponse record {|
    # A map of the topic's attributes
    map<string> attributes?;
|};

# Represents a SetTopicAttributesRequest record.
public type SetTopicAttributesRequest record {|
    # The ARN of the topic to modify
    string topicArn;
    # A map of attributes with their corresponding values
    string attributeName;
    # The new value for the attribute
    string attributeValue?;
|};

# Represents a ListTopicsResponse record.
public type ListTopicsResponse record {|
    # A list of topic ARNs
    Topic[] topics?;
    # Token to pass along to the next ListTopics request
    string nextToken?;
|};

# Represents a CreatePlatformApplicationRequest record.
public type CreatePlatformApplicationRequest record {|
    # Application names must be made up of only uppercase and lowercase ASCII letters, numbers, underscores, hyphens, and periods, and must be between 1 and 256 characters long
    string name;
    # The following platforms are supported: ADM (Amazon Device Messaging), APNS (Apple Push Notification Service), APNS_SANDBOX, and GCM (Firebase Cloud Messaging)
    string platform;
    # For a list of attributes, see SetPlatformApplicationAttributes
    map<string> attributes;
|};

# Represents a CreatePlatformApplicationResponse record.
public type CreatePlatformApplicationResponse record {|
    # PlatformApplicationArn is returned
    string platformApplicationArn?;
|};

# Represents a DeletePlatformApplicationRequest record.
public type DeletePlatformApplicationRequest record {|
    # PlatformApplicationArn of platform application object to delete
    string platformApplicationArn;
|};

# Represents a GetPlatformApplicationAttributesRequest record.
public type GetPlatformApplicationAttributesRequest record {|
    # PlatformApplicationArn for GetPlatformApplicationAttributesInput
    string platformApplicationArn;
|};

# Represents a GetPlatformApplicationAttributesResponse record.
public type GetPlatformApplicationAttributesResponse record {|
    # Attributes include the following:
    map<string> attributes?;
|};

# Represents a SetPlatformApplicationAttributesRequest record.
public type SetPlatformApplicationAttributesRequest record {|
    # PlatformApplicationArn for SetPlatformApplicationAttributes action
    string platformApplicationArn;
    # A map of the platform application attributes
    map<string> attributes;
|};

# Represents a CreatePlatformEndpointRequest record.
public type CreatePlatformEndpointRequest record {|
    # PlatformApplicationArn returned from CreatePlatformApplication is used to create an endpoint
    string platformApplicationArn;
    # Unique identifier created by the notification service for an app on a device
    string token;
    # Arbitrary user data to associate with the endpoint
    string customUserData?;
    # For a list of attributes, see SetEndpointAttributes
    map<string> attributes?;
|};

# Represents a CreatePlatformEndpointResponse record.
public type CreatePlatformEndpointResponse record {|
    # EndpointArn returned from CreateEndpoint action
    string endpointArn?;
|};

# Represents a DeleteEndpointRequest record.
public type DeleteEndpointRequest record {|
    # EndpointArn of endpoint to delete
    string endpointArn;
|};

# Represents a GetEndpointAttributesRequest record.
public type GetEndpointAttributesRequest record {|
    # EndpointArn for GetEndpointAttributes input
    string endpointArn;
|};

# Represents a GetEndpointAttributesResponse record.
public type GetEndpointAttributesResponse record {|
    # Attributes include the following:
    map<string> attributes?;
|};

# Represents a SetEndpointAttributesRequest record.
public type SetEndpointAttributesRequest record {|
    # EndpointArn used for SetEndpointAttributes action
    string endpointArn;
    # A map of the endpoint attributes
    map<string> attributes;
|};

# Represents a ListEndpointsByPlatformApplicationRequest record.
public type ListEndpointsByPlatformApplicationRequest record {|
    # PlatformApplicationArn for ListEndpointsByPlatformApplicationInput action
    string platformApplicationArn;
    # NextToken string is used when calling ListEndpointsByPlatformApplication action to retrieve additional records that are available after the first page results
    string nextToken?;
|};

# Represents a ListEndpointsByPlatformApplicationResponse record.
public type ListEndpointsByPlatformApplicationResponse record {|
    # Endpoints returned for ListEndpointsByPlatformApplication action
    Endpoint[] endpoints?;
    # NextToken string is returned when calling ListEndpointsByPlatformApplication action if additional records are available after the first page results
    string nextToken?;
|};

# Represents a ListSubscriptionsResponse record.
public type ListSubscriptionsResponse record {|
    # A list of subscriptions
    Subscription[] subscriptions?;
    # Token to pass along to the next ListSubscriptions request
    string nextToken?;
|};

# Represents a ListSubscriptionsByTopicRequest record.
public type ListSubscriptionsByTopicRequest record {|
    # The ARN of the topic for which you wish to find subscriptions
    string topicArn;
    # Token returned by the previous ListSubscriptionsByTopic request
    string nextToken?;
|};

# Represents a ListSubscriptionsByTopicResponse record.
public type ListSubscriptionsByTopicResponse record {|
    # A list of subscriptions
    Subscription[] subscriptions?;
    # Token to pass along to the next ListSubscriptionsByTopic request
    string nextToken?;
|};

# Represents a GetSubscriptionAttributesRequest record.
public type GetSubscriptionAttributesRequest record {|
    # The ARN of the subscription whose properties you want to get
    string subscriptionArn;
|};

# Represents a GetSubscriptionAttributesResponse record.
public type GetSubscriptionAttributesResponse record {|
    # A map of the subscription's attributes
    map<string> attributes?;
|};

# Represents a SetSubscriptionAttributesRequest record.
public type SetSubscriptionAttributesRequest record {|
    # The ARN of the subscription to modify
    string subscriptionArn;
    # A map of attributes with their corresponding values
    string attributeName;
    # The new value for the attribute in JSON format
    string attributeValue?;
|};

# Represents a AddPermissionRequest record.
public type AddPermissionRequest record {|
    # The ARN of the topic whose access control policy you wish to modify
    string topicArn;
    # A unique identifier for the new policy statement
    string label;
    # The Amazon Web Services account IDs of the users (principals) who will be given access to the specified actions
    string[] awsAccountIds;
    # The action you want to allow for the specified principal(s)
    string[] actionNames;
|};

# Represents a RemovePermissionRequest record.
public type RemovePermissionRequest record {|
    # The ARN of the topic whose access control policy you wish to modify
    string topicArn;
    # The unique label of the statement you want to remove
    string label;
|};

# Represents a GetSmsAttributesResponse record.
public type GetSmsAttributesResponse record {|
    # The SMS attribute names and their values
    map<string> attributes?;
|};

# Represents a CheckIfPhoneNumberIsOptedOutRequest record.
public type CheckIfPhoneNumberIsOptedOutRequest record {|
    # The phone number for which you want to check the opt out status
    string phoneNumber;
|};

# Represents a CheckIfPhoneNumberIsOptedOutResponse record.
public type CheckIfPhoneNumberIsOptedOutResponse record {|
    # Indicates whether the phone number is opted out
    boolean isOptedOut?;
|};

# Represents a ListPhoneNumbersOptedOutResponse record.
public type ListPhoneNumbersOptedOutResponse record {|
    # A list of phone numbers that are opted out of receiving SMS messages
    string[] phoneNumbers?;
    # A NextToken string is returned when you call the ListPhoneNumbersOptedOut action if additional records are available after the first page of results
    string nextToken?;
|};

# Represents a OptInPhoneNumberRequest record.
public type OptInPhoneNumberRequest record {|
    # The phone number to opt in
    string phoneNumber;
|};

# Represents a ListPlatformApplicationsResponse record.
public type ListPlatformApplicationsResponse record {|
    # Platform applications returned when calling ListPlatformApplications action
    PlatformApplication[] platformApplications?;
    # NextToken string is returned when calling ListPlatformApplications action if additional records are available after the first page results
    string nextToken?;
|};

# Represents a TagResourceRequest record.
public type TagResourceRequest record {|
    # The ARN of the topic to which to add tags
    string resourceArn;
    # The tags to be added to the specified topic
    Tag[] tags;
|};

# Represents a UntagResourceRequest record.
public type UntagResourceRequest record {|
    # The ARN of the topic from which to remove tags
    string resourceArn;
    # The list of tag keys to remove from the specified topic
    string[] tagKeys;
|};

# Represents a ListTagsForResourceRequest record.
public type ListTagsForResourceRequest record {|
    # The ARN of the topic for which to list tags
    string resourceArn;
|};

# Represents a ListTagsForResourceResponse record.
public type ListTagsForResourceResponse record {|
    # The tags associated with the specified topic
    Tag[] tags?;
|};

# Represents a PutDataProtectionPolicyRequest record.
public type PutDataProtectionPolicyRequest record {|
    # The ARN of the topic whose DataProtectionPolicy you want to add or update
    string resourceArn;
    # The JSON serialization of the topic's DataProtectionPolicy
    string dataProtectionPolicy;
|};

# Represents a GetDataProtectionPolicyRequest record.
public type GetDataProtectionPolicyRequest record {|
    # The ARN of the topic whose DataProtectionPolicy you want to get
    string resourceArn;
|};

# Represents a GetDataProtectionPolicyResponse record.
public type GetDataProtectionPolicyResponse record {|
    # Retrieves the DataProtectionPolicy in JSON string format
    string dataProtectionPolicy?;
|};

# Represents a MessageAttributeValue record.
public type MessageAttributeValue record {|
    # Amazon SNS supports the following logical data types: String, String.Array, Number, and Binary
    string dataType?;
    # Strings are Unicode with UTF8 binary encoding
    string stringValue?;
    # Binary type attributes can store any binary data, for example, compressed data, encrypted data, or images
    byte[] binaryValue?;
|};

# Represents a PublishBatchRequestEntry record.
public type PublishBatchRequestEntry record {|
    # An identifier for the message in this batch
    string id?;
    # The body of the message
    string message?;
    # The subject of the batch message
    string subject?;
    # Set MessageStructure to json if you want to send a different message for each protocol
    string messageStructure?;
    # Each message attribute consists of a Name, Type, and Value
    map<MessageAttributeValue> messageAttributes?;
    # This parameter applies only to FIFO (first-in-first-out) topics
    string messageDeduplicationId?;
    # FIFO topics: The tag that specifies that a message belongs to a specific message group
    string messageGroupId?;
|};

# Represents a PublishBatchResultEntry record.
public type PublishBatchResultEntry record {|
    # The Id of an entry in a batch request
    string id?;
    # An identifier for the message
    string messageId?;
    # This parameter applies only to FIFO (first-in-first-out) topics
    string sequenceNumber?;
|};

# Represents a BatchResultErrorEntry record.
public type BatchResultErrorEntry record {|
    # The Id of an entry in a batch request
    string id?;
    # An error code representing why the action failed on this entry
    string code?;
    # A message explaining why the action failed on this entry
    string message?;
    # Specifies whether the error happened due to the caller of the batch API action
    boolean senderFault?;
|};

# Represents a Tag record.
public type Tag record {|
    # The required key portion of the tag
    string 'key?;
    # The optional value portion of the tag
    string value?;
|};

# Represents a Topic record.
public type Topic record {|
    # The topic's ARN
    string topicArn?;
|};

# Represents a Endpoint record.
public type Endpoint record {|
    # The EndpointArn for mobile app and device
    string endpointArn?;
    # Attributes for endpoint
    map<string> attributes?;
|};

# Represents a Subscription record.
public type Subscription record {|
    # The subscription's ARN
    string subscriptionArn?;
    # The subscription's owner
    string owner?;
    # The subscription's protocol
    string protocol?;
    # The subscription's endpoint (format depends on the protocol)
    string endpoint?;
    # The ARN of the subscription's topic
    string topicArn?;
|};

# Represents a PlatformApplication record.
public type PlatformApplication record {|
    # PlatformApplicationArn for platform application object
    string platformApplicationArn?;
    # Attributes for platform application object
    map<string> attributes?;
|};

# Optional parameters for the publish operation.
public type PublishConfig record {|
    # The topic you want to publish to
    string topicArn?;
    # If you don't specify a value for the TargetArn parameter, you must specify a value for the PhoneNumber or TopicArn parameters
    string targetArn?;
    # The phone number to which you want to deliver an SMS message
    string phoneNumber?;
    # Optional parameter to be used as the "Subject" line when the message is delivered to email endpoints
    string subject?;
    # Set MessageStructure to json if you want to send a different message for each protocol
    string messageStructure?;
    # Message attributes for Publish action
    map<MessageAttributeValue> messageAttributes?;
    # The messageDeduplicationId field
    string messageDeduplicationId?;
    # The MessageGroupId can contain up to 128 alphanumeric characters (a-z, A-Z, 0-9) and punctuation (!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~)
    string messageGroupId?;
|};

# Optional parameters for the subscribe operation.
public type SubscribeConfig record {|
    # The endpoint that you want to receive notifications
    string endpoint?;
    # A map of attributes with their corresponding values
    map<string> attributes?;
    # Sets whether the response from the Subscribe request includes the subscription ARN, even if the subscription is not yet confirmed
    boolean returnSubscriptionArn?;
|};

# Optional parameters for the confirmSubscription operation.
public type ConfirmSubscriptionConfig record {|
    # Disallows unauthenticated unsubscribes of the subscription
    string authenticateOnUnsubscribe?;
|};

# Optional parameters for the createTopic operation.
public type CreateTopicConfig record {|
    # A map of attributes with their corresponding values
    map<string> attributes?;
    # The list of tags to add to a new topic
    Tag[] tags?;
    # The body of the policy document you want to use for this topic
    string dataProtectionPolicy?;
|};

# Optional parameters for the setTopicAttributes operation.
public type SetTopicAttributesConfig record {|
    # The new value for the attribute
    string attributeValue?;
|};

# Optional parameters for the createPlatformEndpoint operation.
public type CreatePlatformEndpointConfig record {|
    # Arbitrary user data to associate with the endpoint
    string customUserData?;
    # For a list of attributes, see SetEndpointAttributes
    map<string> attributes?;
|};

# Optional parameters for the listEndpointsByPlatformApplication operation.
public type ListEndpointsByPlatformApplicationConfig record {|
    # NextToken string is used when calling ListEndpointsByPlatformApplication action to retrieve additional records that are available after the first page results
    string nextToken?;
|};

# Optional parameters for the listSubscriptionsByTopic operation.
public type ListSubscriptionsByTopicConfig record {|
    # Token returned by the previous ListSubscriptionsByTopic request
    string nextToken?;
|};

# Optional parameters for the setSubscriptionAttributes operation.
public type SetSubscriptionAttributesConfig record {|
    # The new value for the attribute in JSON format
    string attributeValue?;
|};

# A client for interacting with Amazon Simple Notification Service (SNS) to publish messages, manage topics, subscriptions, platform applications, and endpoints.
public isolated client class Client {

    # Initializes the Sns Client.
    #
    # + config - The connection configuration
    # + return - An error if initialization fails
    public isolated function init(*ConnectionConfig config) returns error? {
    }

    # Sends a message to an Amazon SNS topic, a text message (SMS message) directly to a phone number, or a message to a mobile platform endpoint (when you specify the TargetArn)
    #
    # + message - The message you want to send
    # + config - Optional PublishConfig parameters
    # + return - The publish response
    remote isolated function publish(string message, *PublishConfig config) returns PublishResponse|error {
    }

    # Publishes up to 10 messages to the specified topic in a single batch
    #
    # + topicArn - The Amazon resource name (ARN) of the topic you want to batch publish to
    # + publishBatchRequestEntries - A list of PublishBatch request entries to be sent to the SNS topic
    # + return - The publishBatch response
    remote isolated function publishBatch(string topicArn, PublishBatchRequestEntry[] publishBatchRequestEntries) returns PublishBatchResponse|error {
    }

    # Subscribes an endpoint to an Amazon SNS topic
    #
    # + topicArn - The ARN of the topic you want to subscribe to
    # + protocol - The protocol that you want to use
    # + config - Optional SubscribeConfig parameters
    # + return - The subscribe response
    remote isolated function subscribe(string topicArn, string protocol, *SubscribeConfig config) returns SubscribeResponse|error {
    }

    # Deletes a subscription
    #
    # + subscriptionArn - The ARN of the subscription to be deleted
    # + return - An error if the operation fails, or nil on success
    remote isolated function unsubscribe(string subscriptionArn) returns error? {
    }

    # Verifies an endpoint owner's intent to receive messages by validating the token sent to the endpoint by an earlier Subscribe action
    #
    # + topicArn - The ARN of the topic for which you wish to confirm a subscription
    # + token - Short-lived token sent to an endpoint during the Subscribe action
    # + config - Optional ConfirmSubscriptionConfig parameters
    # + return - The confirmSubscription response
    remote isolated function confirmSubscription(string topicArn, string token, *ConfirmSubscriptionConfig config) returns ConfirmSubscriptionResponse|error {
    }

    # Creates a topic to which notifications can be published
    #
    # + name - The name of the topic you want to create
    # + config - Optional CreateTopicConfig parameters
    # + return - The createTopic response
    remote isolated function createTopic(string name, *CreateTopicConfig config) returns CreateTopicResponse|error {
    }

    # Deletes a topic and all its subscriptions
    #
    # + topicArn - The ARN of the topic you want to delete
    # + return - An error if the operation fails, or nil on success
    remote isolated function deleteTopic(string topicArn) returns error? {
    }

    # Returns all of the properties of a topic
    #
    # + topicArn - The ARN of the topic whose properties you want to get
    # + return - The getTopicAttributes response
    remote isolated function getTopicAttributes(string topicArn) returns GetTopicAttributesResponse|error {
    }

    # Allows a topic owner to set an attribute of the topic to a new value
    #
    # + topicArn - The ARN of the topic to modify
    # + attributeName - A map of attributes with their corresponding values
    # + config - Optional SetTopicAttributesConfig parameters
    # + return - An error if the operation fails, or nil on success
    remote isolated function setTopicAttributes(string topicArn, string attributeName, *SetTopicAttributesConfig config) returns error? {
    }

    # Returns a list of the requester's topics
    #
    # + return - The listTopics response
    remote isolated function listTopics() returns ListTopicsResponse|error {
    }

    # Creates a platform application object for one of the supported push notification services, such as APNS and GCM (Firebase Cloud Messaging), to which devices and mobile apps may register
    #
    # + name - Application names must be made up of only uppercase and lowercase ASCII letters, numbers, underscores, hyphens, and periods, and must be between 1 and 256 characters long
    # + platform - The following platforms are supported: ADM (Amazon Device Messaging), APNS (Apple Push Notification Service), APNS_SANDBOX, and GCM (Firebase Cloud Messaging)
    # + attributes - For a list of attributes, see SetPlatformApplicationAttributes
    # + return - The createPlatformApplication response
    remote isolated function createPlatformApplication(string name, string platform, map<string> attributes) returns CreatePlatformApplicationResponse|error {
    }

    # Deletes a platform application object for one of the supported push notification services, such as APNS and GCM (Firebase Cloud Messaging)
    #
    # + platformApplicationArn - PlatformApplicationArn of platform application object to delete
    # + return - An error if the operation fails, or nil on success
    remote isolated function deletePlatformApplication(string platformApplicationArn) returns error? {
    }

    # Retrieves the attributes of the platform application object for the supported push notification services, such as APNS and GCM (Firebase Cloud Messaging)
    #
    # + platformApplicationArn - PlatformApplicationArn for GetPlatformApplicationAttributesInput
    # + return - The getPlatformApplicationAttributes response
    remote isolated function getPlatformApplicationAttributes(string platformApplicationArn) returns GetPlatformApplicationAttributesResponse|error {
    }

    # Sets the attributes of the platform application object for the supported push notification services, such as APNS and GCM (Firebase Cloud Messaging)
    #
    # + platformApplicationArn - PlatformApplicationArn for SetPlatformApplicationAttributes action
    # + attributes - A map of the platform application attributes
    # + return - An error if the operation fails, or nil on success
    remote isolated function setPlatformApplicationAttributes(string platformApplicationArn, map<string> attributes) returns error? {
    }

    # Creates an endpoint for a device and mobile app on one of the supported push notification services, such as GCM (Firebase Cloud Messaging) and APNS
    #
    # + platformApplicationArn - PlatformApplicationArn returned from CreatePlatformApplication is used to create an endpoint
    # + token - Unique identifier created by the notification service for an app on a device
    # + config - Optional CreatePlatformEndpointConfig parameters
    # + return - The createPlatformEndpoint response
    remote isolated function createPlatformEndpoint(string platformApplicationArn, string token, *CreatePlatformEndpointConfig config) returns CreatePlatformEndpointResponse|error {
    }

    # Deletes the endpoint for a device and mobile app from Amazon SNS
    #
    # + endpointArn - EndpointArn of endpoint to delete
    # + return - An error if the operation fails, or nil on success
    remote isolated function deleteEndpoint(string endpointArn) returns error? {
    }

    # Retrieves the endpoint attributes for a device on one of the supported push notification services, such as GCM (Firebase Cloud Messaging) and APNS
    #
    # + endpointArn - EndpointArn for GetEndpointAttributes input
    # + return - The getEndpointAttributes response
    remote isolated function getEndpointAttributes(string endpointArn) returns GetEndpointAttributesResponse|error {
    }

    # Sets the attributes for an endpoint for a device on one of the supported push notification services, such as GCM (Firebase Cloud Messaging) and APNS
    #
    # + endpointArn - EndpointArn used for SetEndpointAttributes action
    # + attributes - A map of the endpoint attributes
    # + return - An error if the operation fails, or nil on success
    remote isolated function setEndpointAttributes(string endpointArn, map<string> attributes) returns error? {
    }

    # Lists the endpoints and endpoint attributes for devices in a supported push notification service, such as GCM (Firebase Cloud Messaging) and APNS
    #
    # + platformApplicationArn - PlatformApplicationArn for ListEndpointsByPlatformApplicationInput action
    # + config - Optional ListEndpointsByPlatformApplicationConfig parameters
    # + return - The listEndpointsByPlatformApplication response
    remote isolated function listEndpointsByPlatformApplication(string platformApplicationArn, *ListEndpointsByPlatformApplicationConfig config) returns ListEndpointsByPlatformApplicationResponse|error {
    }

    # Returns a list of the requester's subscriptions
    #
    # + return - The listSubscriptions response
    remote isolated function listSubscriptions() returns ListSubscriptionsResponse|error {
    }

    # Returns a list of the subscriptions to a specific topic
    #
    # + topicArn - The ARN of the topic for which you wish to find subscriptions
    # + config - Optional ListSubscriptionsByTopicConfig parameters
    # + return - The listSubscriptionsByTopic response
    remote isolated function listSubscriptionsByTopic(string topicArn, *ListSubscriptionsByTopicConfig config) returns ListSubscriptionsByTopicResponse|error {
    }

    # Returns all of the properties of a subscription
    #
    # + subscriptionArn - The ARN of the subscription whose properties you want to get
    # + return - The getSubscriptionAttributes response
    remote isolated function getSubscriptionAttributes(string subscriptionArn) returns GetSubscriptionAttributesResponse|error {
    }

    # Allows a subscription owner to set an attribute of the subscription to a new value
    #
    # + subscriptionArn - The ARN of the subscription to modify
    # + attributeName - A map of attributes with their corresponding values
    # + config - Optional SetSubscriptionAttributesConfig parameters
    # + return - An error if the operation fails, or nil on success
    remote isolated function setSubscriptionAttributes(string subscriptionArn, string attributeName, *SetSubscriptionAttributesConfig config) returns error? {
    }

    # Adds a statement to a topic's access control policy, granting access for the specified Amazon Web Services accounts to the specified actions
    #
    # + topicArn - The ARN of the topic whose access control policy you wish to modify
    # + label - A unique identifier for the new policy statement
    # + awsAccountIds - The Amazon Web Services account IDs of the users (principals) who will be given access to the specified actions
    # + actionNames - The action you want to allow for the specified principal(s)
    # + return - An error if the operation fails, or nil on success
    remote isolated function addPermission(string topicArn, string label, string[] awsAccountIds, string[] actionNames) returns error? {
    }

    # Removes a statement from a topic's access control policy
    #
    # + topicArn - The ARN of the topic whose access control policy you wish to modify
    # + label - The unique label of the statement you want to remove
    # + return - An error if the operation fails, or nil on success
    remote isolated function removePermission(string topicArn, string label) returns error? {
    }

    # Returns the settings for sending SMS messages from your Amazon Web Services account
    #
    # + return - The getSMSAttributes response
    remote isolated function getSMSAttributes() returns GetSmsAttributesResponse|error {
    }

    # Accepts a phone number and indicates whether the phone holder has opted out of receiving SMS messages from your Amazon Web Services account
    #
    # + phoneNumber - The phone number for which you want to check the opt out status
    # + return - The checkIfPhoneNumberIsOptedOut response
    remote isolated function checkIfPhoneNumberIsOptedOut(string phoneNumber) returns CheckIfPhoneNumberIsOptedOutResponse|error {
    }

    # Returns a list of phone numbers that are opted out, meaning you cannot send SMS messages to them
    #
    # + return - The listPhoneNumbersOptedOut response
    remote isolated function listPhoneNumbersOptedOut() returns ListPhoneNumbersOptedOutResponse|error {
    }

    # Use this request to opt in a phone number that is opted out, which enables you to resume sending SMS messages to the number
    #
    # + phoneNumber - The phone number to opt in
    # + return - An error if the operation fails, or nil on success
    remote isolated function optInPhoneNumber(string phoneNumber) returns error? {
    }

    # Lists the platform application objects for the supported push notification services, such as APNS and GCM (Firebase Cloud Messaging)
    #
    # + return - The listPlatformApplications response
    remote isolated function listPlatformApplications() returns ListPlatformApplicationsResponse|error {
    }

    # Add tags to the specified Amazon SNS topic
    #
    # + resourceArn - The ARN of the topic to which to add tags
    # + tags - The tags to be added to the specified topic
    # + return - An error if the operation fails, or nil on success
    remote isolated function tagResource(string resourceArn, Tag[] tags) returns error? {
    }

    # Remove tags from the specified Amazon SNS topic
    #
    # + resourceArn - The ARN of the topic from which to remove tags
    # + tagKeys - The list of tag keys to remove from the specified topic
    # + return - An error if the operation fails, or nil on success
    remote isolated function untagResource(string resourceArn, string[] tagKeys) returns error? {
    }

    # List all tags added to the specified Amazon SNS topic
    #
    # + resourceArn - The ARN of the topic for which to list tags
    # + return - The listTagsForResource response
    remote isolated function listTagsForResource(string resourceArn) returns ListTagsForResourceResponse|error {
    }

    # Adds or updates an inline policy document that is stored in the specified Amazon SNS topic
    #
    # + resourceArn - The ARN of the topic whose DataProtectionPolicy you want to add or update
    # + dataProtectionPolicy - The JSON serialization of the topic's DataProtectionPolicy
    # + return - An error if the operation fails, or nil on success
    remote isolated function putDataProtectionPolicy(string resourceArn, string dataProtectionPolicy) returns error? {
    }

    # Retrieves the specified inline DataProtectionPolicy document that is stored in the specified Amazon SNS topic
    #
    # + resourceArn - The ARN of the topic whose DataProtectionPolicy you want to get
    # + return - The getDataProtectionPolicy response
    remote isolated function getDataProtectionPolicy(string resourceArn) returns GetDataProtectionPolicyResponse|error {
    }
}
